@import '../abstract/variables';

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $font;
    padding: 8%;

    .logo {
        margin-bottom: 2.2%;
    }

    .title {
        text-align: center;
        font-size: 1.375rem;
        font-weight: 600;
        margin-bottom: 8.25%;
    }

    .description {
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        padding: 0 0.9em;
        margin-bottom: 20.31%;
    }

    .pointers {
        display: flex;
        justify-content: space-between;
        margin-bottom: 19.99%;
        width: 22.21%;

        .point {
            width: 10px;
            height: 10px;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        .pointer-active {
            background: $light-green;
            border: 1px solid $light-green;
        }
    }

    .button {
        width: 100%;
        border: none;
        background-color: $light-green;
        box-shadow: 0px 4px 10px 0px #A1C3FC;
        font-family: $font;
        font-size: 1.125rem;
        font-weight: 500;
        color: #FFFFFF;
        padding: 4.5%;
        margin-bottom: 13.35%;
    }

    .link-button {
        width: 100%;
    }

    .link-skip {
        color: $light-green;
        font-size: 1.125rem;
        font-weight: 500;
        /*margin-bottom: 29.51%;*/
        text-decoration: none;
    }

}

.card-community:target {
    display: flex;
}

.card-products {
    display: none;
}

.card-products:target {
    display: flex;
}

.card-ecommerce {
    display: none;
}

.card-ecommerce:target {
    display: flex;
}

.card-products:target~.card-community {
    display: none;
}

.card-ecommerce:target~.card-community {
    display: none;
}

@media screen and (max-width:340px) {
    .card {
        .description {
            padding: 0;
        }
    }
}